/* Add a black background color to the top navigation */
.menu {
	background-color: #4ca4ca;
	overflow: hidden;
	margin-bottom: 5px;
	border: 2px black solid;
}

/* Style the links inside the navigation bar */
.menu a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.menu a:hover {
	background-color: #70BDDF;
	color: black;
}

/* Add an active class to highlight the current page */
.menu a.selected {
	background-color: #2D87AE;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.menu .icon {
	display: none;
}
