@charset "UTF-8";

@media screen and (max-width: 1200px) {
	body {
		background-color: #D3EFFB;
	}

	#vid1 {
		display: inline-block;
		width: 100%;
	}

	h1 {
		font-size: 120%;
	}

	.menu .icon {
		display: none;
	}
}

@media screen and (max-width: 1000px) {
	body {
		background-color: #70BDDF;
	}
	h1 {
		font-size: 110%;
	}
	#vid1{
		width:	80%;
	}
	#content {
		border: 2px solid black;
	}
	.menu a:not(:first-child) {
		display: none;
	}

	.menu a.icon {
		float: right;
		display: block;
	}

	.menu a.active {
		float:left;
		display:block;
	}

	.menu.responsive {

		position: relative;
	}

	.menu.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.menu.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.icon.responsive {
		color: black;
	}
}

@media screen and (max-width: 720px) {
	body {
		background-color: #2D87AE;
	}
	h1 {
		font-size: 100%;
	}

	#vid1{
		display: inline-block;
		width: 70%;
	}

	#container {
		border: 1px solid #333;
	}

	.menu.responsive {
		position: relative;
	}

	.menu.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.menu.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.icon.responsive {
		color: black;
	}
}