/*
this is the general styles that will be applied to the webpage in its intended design without any contstaints like shurnk windows or small screens.
 */
body {
	margin-left: 10%;
	margin-right: 10%;
	font-family: Roboto, Open-sans;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

h1 {
    color: #000000;
}

h2, dt {
	font-family: "Century Schoolbook", "Times New Roman", serif;
}

p{
	font-size: 120%;
}

dt{
	font-family: "Century Schoolbook", serif;
}
table, th, td {
	border: 1px solid black;
}
#para1, #para2{
	 max-width:700px;
	 padding-left: 50px;

}

#vid1{
	position: relative;
	width: 560px;
	height: 360px;
}
#logo {
	position: static;
	float:	left;
	height:	150px;
	margin-bottom: 5px;
}

#profiles {
	position: relative;
	margin-bottom : 10%;
	margin-right: 	1%;

	background-color:	#c44040;
	border-radius: 		10px;
	-webkit-box-shadow: 15px 15px 5px 0px rgba(33, 15, 15, 0.46);
	-moz-box-shadow: 	15px 15px 5px 0px rgba(33, 15, 15, 0.46);
	box-shadow: 		5px 5px 5px 0px rgba(33, 15, 15, 0.46);
}

#header {
	background: white;
	height: auto;

	border: 2px black solid;

	margin-bottom: 5px;
}

#content {
	height: auto;


	background-color: #D3EFFB;

	padding: 5px;

	border: 2px black solid;

	margin-bottom: 5px;
}
#footer {
	width: 990px;
	height: 30px;
	background-color: #f4fdcb;

	padding: 5px;

	border: 2px black solid;

	border-radius: 0 0 10px 10px;
}

.tableimg {
	width: 100px;
	height: 100px;
}